local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")

apiKey = "lXrUygIB6Fpqg1kxqJvivWdst3fmkXL4pB7mCkNrLpSPq46iLlfUvDm4C2S4"
local headers = {
    Accept = "application/json",
    ["Content-Type"] = "application/json",
    ["Authorization"] = "Bearer " .. apiKey
}

local localPlayer = Players.LocalPlayer.Name
getgenv().already = getgenv().already or {}
local MessageQueue = {}     -- очередь системных уведомлений
local NotificationBusy = false -- выводится ли сейчас уведомление

-- Размытие на фон
local function setBlur(state)
    if not Lighting:FindFirstChild("MsgBlur") then
        local b = Instance.new("BlurEffect", Lighting)
        b.Name = "MsgBlur"
        b.Size = 0
    end

    TweenService:Create(Lighting.MsgBlur, TweenInfo.new(0.6,Enum.EasingStyle.Sine),{
        Size = state and 12 or 0
    }):Play()
end

local function displayNotification(message, recipient)
    NotificationBusy = true
    setBlur(true)

    local gui = Instance.new("ScreenGui", CoreGui)
    gui.Name = "AdminQueueMessage_"..tick()

    local frame = Instance.new("Frame", gui)
    frame.AnchorPoint = Vector2.new(0.5,0)
    frame.Position = UDim2.new(0.5,0,-0.3,0)
    frame.Size = UDim2.new(0.42,0,0.22,0)
    frame.BackgroundColor3 = Color3.fromRGB(22,22,22)
    frame.BackgroundTransparency = 0.1
    frame.BorderSizePixel = 0
    frame.ClipsDescendants = true

    ---------------- HEAD -----------------
    local header = Instance.new("Frame", frame)
    header.Size = UDim2.new(1,0,0.2,0)
    header.BackgroundColor3 = Color3.fromRGB(126, 14, 255)
    header.BorderSizePixel = 0

    local headText = Instance.new("TextLabel", header)
    headText.Size = UDim2.new(1,0,1,0)
    headText.BackgroundTransparency = 1
    headText.Text = "⚡ NEW MESSAGE ⚡"
    headText.Font = Enum.Font.GothamBold
    headText.TextScaled = true
    headText.TextColor3 = Color3.fromRGB(35,35,35)

    ---------------- LEFT SIDE (AVATAR) -----------------
    local avatar = Instance.new("ImageLabel", frame)
    avatar.Position = UDim2.new(0.03,0,0.24,0)
    avatar.Size = UDim2.new(0.22,0,0.63,0)
    avatar.BackgroundTransparency = 1
    avatar.Image = "https://www.roblox.com/headshot-thumbnail/image?userId=44208334&width=420&height=420&format=png"
    avatar.ScaleType = Enum.ScaleType.Fit

    ---------------- RIGHT SIDE TEXT BLOCK -----------------
    local dev = Instance.new("TextLabel", frame)
    dev.Position = UDim2.new(0.28,0,0.22,0)
    dev.Size = UDim2.new(0.70,0,0.14,0)
    dev.BackgroundTransparency = 1
    dev.TextColor3 = Color3.fromRGB(0,200,255)
    dev.Font = Enum.Font.GothamBold
    dev.TextScaled = true
    dev.Text = "BY: DEVELOPER"

    local who = Instance.new("TextLabel", frame)
    who.Position = UDim2.new(0.28,0,0.36,0)
    who.Size = UDim2.new(0.70,0,0.14,0)
    who.BackgroundTransparency = 1
    who.TextColor3 = Color3.fromRGB(255,150,60)
    who.Font = Enum.Font.GothamBold
    who.TextScaled = true
    who.Text = "📫 Addressed: " .. recipient

    local text = Instance.new("TextLabel", frame)
    text.Position = UDim2.new(0.28,0,0.52,0)
    text.Size = UDim2.new(0.70,0,0.42,0)
    text.BackgroundTransparency = 1
    text.TextColor3 = Color3.fromRGB(255,255,255)
    text.Font = Enum.Font.Gotham
    text.TextWrapped = true
    text.TextScaled = true
    text.TextXAlignment = Enum.TextXAlignment.Left
    text.TextYAlignment = Enum.TextYAlignment.Top
    text.Text = ""

    ---------------- SOUNDS -----------------
    local pop = Instance.new("Sound", frame)
    pop.SoundId = "rbxassetid://4590657391"
    pop.Volume = 1
    pop:Play()

    local typeSound = Instance.new("Sound", frame)
    typeSound.SoundId = "rbxassetid://5417004822"  -- Sans-talk звук
    typeSound.Looped = true
    typeSound.PlaybackSpeed = 1.5
    typeSound.Volume = 1
    typeSound:Play()

    ---------------- ANIMATION IN ----------------
    TweenService:Create(frame, TweenInfo.new(.7, Enum.EasingStyle.Quint), {
        Position = UDim2.new(0.5,0,0.15,0)
    }):Play()

    ---------------- PRINT EFFECT ----------------
    for i=1,#message do
        text.Text = message:sub(1,i)
        task.wait(0.03)
    end

    typeSound:Stop()  -- остановка звука после печати

    task.wait(5)

    ---------------- ANIMATION OUT ----------------
    TweenService:Create(frame, TweenInfo.new(.7, Enum.EasingStyle.Quint), {
        Position = UDim2.new(0.5,0,-0.3,0)
    }):Play()

    task.wait(.8)
    gui:Destroy()
    setBlur(false)

    NotificationBusy = false
end

-- обработка очереди
task.spawn(function()
    while true do
        if not NotificationBusy and #MessageQueue > 0 then
            local nextMsg = table.remove(MessageQueue,1)
            displayNotification(nextMsg.text,nextMsg.recipient)
        end
        task.wait(0.1)
    end
end)

-- получение паст
local function getPastes()
    local res = request({Url="https://pastefy.app/api/v2/user/pastes",Method="GET",Headers=headers})
    local ok,data = pcall(function() return HttpService:JSONDecode(res.Body) end)
    if not ok then return end

    table.sort(data,function(a,b) return a.created_at < b.created_at end)

    for _,p in ipairs(data) do
        if not getgenv().already[p.id] then
            local lines={}
            for s in p.content:gmatch("[^\r\n]+") do table.insert(lines,s) end

            local recipient = lines[#lines]
            local msg = table.concat(lines,"\n",1,#lines-1)

            if recipient=="Everyone" or recipient==localPlayer then
                table.insert(MessageQueue,{text=msg,recipient=recipient})
                getgenv().already[p.id]=true
            end
        end
    end
end

while true do
    local success, err = pcall(function()
        getPastes()
    end)

    if not success then
        warn("⚠️ Ошибка при запросе паст: ", err)
        if tostring(err):find("HttpError: Timedout") then
            warn("🌐 Таймаут соединения, жду 10 секунд перед повтором...")
            task.wait(10)
        else
            task.wait(5)
        end
    else
        task.wait(5)
    end
end
