bannedUsers = {
    ["Lym_312"] = "Использование эксплойтов",
    ["NatalkaPralka2013"] = "Оскорбления в чате",
    ["3boodkwtkingg"] = "Токсичное поведение",
    ["polly_Bafy6"] = "Спам",
    ["BartaNeDen1"] = "Читы",
    ["MOJ_2215"] = "Попытка взлома",
    ["rtdhdhsg"] = "Мультиаккаунты",
    ["nikitawlk113"] = "Гриферство",
    ["blossom_cute90"] = "Распространение фейков",
    ["lpo91a"] = "Попытка DDoS",
    ["samuel_202233"] = "Dolbaeb and pidor",
    ["samuel_202222233"] = "Оскорбление администрации",
    ["Sefexss"] = "Флуд",
    ["BAIKALsky_SAMURAI"] = "проверка"
}
