bannedUsers = {
    ["Lym_312"] = "Dolbaeb and pidor",
    ["NatalkaPralka2013"] = "Оскорбления в чате",
    ["3boodkwtkingg"] = "Dolbaeb and pidor",
    ["polly_Bafy6"] = "Dolbaeb and pidor",
    ["BartaNeDen1"] = "Dolbaeb and pidor",
    ["MOJ_2215"] = "Dolbaeb and pidor",
    ["rtdhdhsg"] = "Dolbaeb and pidor",
    ["nikitawlk113"] = "Dolbaeb and pidor",
    ["blossom_cute90"] = "Dolbaeb and pidor",
    ["lpo91a"] = "Dolbaeb and pidor",
    ["samuel_202233"] = "Dolbaeb and pidor",
    ["lenivayzopalota4"] = "Dolbaeb and pidor",
    ["Sefexss"] = "Флуд",
    ["BAIKALsky_SAMURAI"] = "Dolbaeb and pidor"
}
