bannedUsers = {
    ["Lym_312"] = "Dolbaeb and pidor",
    ["NatalkaPralka2013"] = "Dolbaeb and pidor",
    ["3boodkwtkingg"] = "Dolbaeb and pidor",
    ["polly_Bafy6"] = "Dolbaeb and pidor",
    ["BartaNeDen1"] = "Dolbaeb and pidor",
    ["MOJ_2215"] = "Dolbaeb and pidor",
    ["gabi_gol7951"] = "Dolbaeb and pidor",
    ["nikitawlk113"] = "Dolbaeb and pidor",
    ["Roladuro90"] = "rasism",
    ["lpo91a"] = "Dolbaeb and pidor",
    ["vova87868"] = "Забанен нахуй. Не еби несовершеннолетних",
    ["lenivayzopakofdsfta4"] = "Dolbaeb and pidor",
    ["Sefexss"] = "Флуд",
    ["BAIKALsky_SA"] = "Dolbaeb and pidor"
}
